<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/joyride.css">
    <link href="css/foundation.css" rel="stylesheet" type="text/css" />
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
  </head>
  <body>
     <div id="wrap">
       <div class="content-fluid">

         <!-- Navigation Menu Tabets/Desktops -->
         <div class="hidden-phone">
           <div class="navbar navbar-static-top navbar-inverse">
             <div class="navbar-inner">
               <div class="container">
                 <span class="brand">Header</span>
                 <div class="nav-collapse">
                   <ul class="nav">
                     <li class="active divider-vertical"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                     <li class="divider-vertical"><a href="#"><i class="icon-male icon-white"></i> About</a></li>
                   </ul>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>

       <!-- Navigation Menu Mobiles -->
       <div class="hidden-desktop hidden-tablet">
         <div class="navbar navbar-fixed-top navbar-inverse">
           <div class="navbar-inner">
             <span class="brand">Header</span>
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </a>
               <div class="nav-collapse">
                 <ul class="nav">
                    <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                    <li><a href="#"><i class="icon-male icon-white"></i> About</a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div>

       <!-- Banner for Tablets/Desktops -->
       <div class="hidden-phone">
         <div class="well">
            <div class="offset1">
              <h1><i class="icon-rocket"></i><strong> Header</strong></h1>
            </div>
          </div>
       </div>

       <!--[if lte IE 8]>
          <div class="container alert alert-block">
             <button type="button" class="close" data-dismiss="alert">&times;</button>
             <strong><i class="icon-pushpin icon-1x"></i> Warning!</strong></br>
             <p>This site does not support IE 8, please choose a higher version for compatibility.</p>
          </div>
       <![endif]-->


       <!-- Responsive Grid for managing contents of Page -->
       <div class="container-fluid">
         <div class="row-fluid">
           <div class="offset1 span10">
             
             <div class="span6">
               <div class="#">
                 <h4 class="page-header"><span id="numero1" class="git-hub"><i class="icon-github-sign icon-4x"></i> Get into Business. <strong>Go Online as fast as 30 mins!!!</strong></span></h4>
                 <p>Google offers a cloud computing infrastructure called Google App Engine (App Engine) for creating and running web applications. App Engine allows the dynamic allocation of system resources for an application based on the actual demand. Currently App Engine supports Python and Java based applications. This includes Java Virtual Machine (JVM) based languages, e.g. Groovy or Scala.</p>
               </div>
             </div>

             <div class="span6">
               <div class="#">
                 <h4 class="page-header"><span id="numero1" class="django"><i class="icon-youtube icon-4x"></i> You-tube video on <strong>Django !!!</strong></span></h4>
                 <p>
                    To deploy your application to the Google cloud you need a AppEngine account. To get such an account you need a Google email account. Open the URL http://appengine.google.com/ and login with your Google account information. You need to verify your account via a valid phone number. After providing your phone number, Google will text you a verification code via SMS. You will then type the verification code into the verification box online. You can register the phone number only once and same phone number cannot be used for multiple accounts.
                 </p>
               </div>
             </div>

             <div class="span12">
             <hr>
             </div>
             <!-- It's All about Twenty-Twenty -->

             <div class="large-6 columns">
              <div class="twentytwenty-container">
                <img src="img/1_1.jpg" />
                <img src="img/1_2.jpg" />
              </div>
             </div>
             <div class="large-6 columns">
              <span id="numero1" class="zurb"><h3 class="page-header"><strong>Zurb Foundation Twenty- Twenty .</strong></h3></span>
            </div>

           </div>
         </div>
       </div>

       <!-- Tip Content -->

       <ol id="joyRideTipContent">
          <li data-class="git-hub" data-text="Next" class="custom">
            <p><strong><em>Go-Online in 30 mins project</em></strong>..</p>
          </li>
          <li data-class="django" data-text="Next" class="custom">
            <p>Get Started with Python & Django for a Joy-ride.</p>
          </li>
          <li data-class="zurb" data-text="Next" class="custom">
            <p>Zurb Foundation.</p>
          </li>
       </ol>

       <div id="push"></div>
     </div>

     <!-- Footer hidden for Mobiles -->
     <div class="hidden-phone">
       <div id="footer">
         <div class="container-fluid">
           <div class="row-fluid"> 
             </br><p>Django & GAE</p>
           </div>
         </div>
       </div>
     </div>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/modernizr.mq.js"></script>
    <script type="text/javascript" src="js/jquery.joyride-2.1.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>


    <!-- Meant For Joyride -->
    <script>
      $(window).load(function() {
        $('#joyRideTipContent').joyride({
          autoStart : true,
          postStepCallback : function (index, tip) {
          if (index == 2) {
            $(this).joyride('set_li', false, 1);
          }
        },
        modal:false,
        timer:5000,
        expose: true
        });
      });
    </script>

    <!-- Meant For Twenty - Twenty -->
    <script>
    $(window).load(function(){
      $(".twentytwenty-container").twentytwenty({default_offset_pct: 0.7});  
    });
    </script>

  </body>
</html>
