<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta clarset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrap">
      <div class="content-fluid">
       <!-- Header Navigation -->
       <div class="navbar navbar-static-top navbar-inverse">
         <div class="navbar-inner">
           <div class="navbar-collapse container">
             <span class="brand">Header</span>
             <ul class="nav">
               <li class="active divider-vertical"></i><a href="#"><i class="icon-home"></i> Home</a></li>
               <li class="divider-vertical"></i><a href="#">About</a></li>
             </ul>
             <ul class="nav pull-right">
               <li><a href="#"><strong>Sign Up</strong></a></li>
             </ul>
           </div>
         </div>
       </div>

       <!-- Banner Messages & Configure -->
       <div class="hero-unit">
         <span class="offset2 span10"><h2><i class="icon-flag-checkered icon-white icon-2x"></i> The Checkered Flag</h2></span>
       </div>

       <!-- Content Here -->

       <div class="container-fluid">
          <div class="row-fluid">
            <div class="offset1">
              <div class="span5">
               <p class="lead"><span><i class="icon-github icon-2x"></i></span>Django GAE Project</p><hr>
               <p>Google offers a cloud computing infrastructure called Google App Engine (App Engine) for creating and running web applications. App Engine allows the  dynamic allocation of system resources for an application based on the actual demand. Currently App Engine supports Python and Java based applications. This includes Java Virtual Machine (JVM) based languages, e.g. Groovy or Scala.</p>
             </div>

             <div class="span5">
               <p class="lead"><span><i class="icon-youtube icon-2x"></i></span> Django Unchained - Web</p><hr>
               <p>Google offers a cloud computing infrastructure called Google App Engine (App Engine) for creating and running web applications. App Engine allows the dynamic allocation of system resources for an application based on the actual demand. Currently App Engine supports Python and Java based applications. This includes Java Virtual Machine (JVM) based languages, e.g. Groovy or Scala.</p>
              </div>
            </div>

          </div><hr>

          <div class="offset1 span10">

                      <p>Google offers a cloud computing infrastructure called Google App Engine (App Engine) for creating and running web applications. App Engine allows the dynamic allocation of system resources for an application based on the actual demand. Currently App Engine supports Python and Java based applications. This includes Java Virtual Machine (JVM) based languages, e.g. Groovy or Scala.</p>

          </div>


       </div>

       <div id="push"></div>
       </div>

    </div>

    <div id="footer">
      <div class="container">
        </br>
        <p><i class="icon-flag-checkered"></i>  Built on Django & hosted with Google App Engine</p>
      </div>
    </div>
  <script src="http:////cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script>var badIE = false;</script>
  <!--[IF lt IE 9]><script type="text/javascript">badIE = true;</script><![ENDIF]-->
  </body>
</html>